<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speech</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }
    body::before{    
      content:'';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent url(https://static.zonghuang.cn/public/speech-bg.jpg) center center no-repeat;
      filter: blur(5px);
      z-index: -1;
      background-size: cover;
      transform: scale(1.1);
    }

    /********** main *********/
    main {
      max-width: 1200px;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 50px;
      margin: 0 auto;
      padding: 24px 24px 0;
    }
    main .product {
      width: 300px;
      height: 610px;
      border-radius: 24px;
    }
    main .brand {
      max-width: 850px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 32px;
    }
    main .brand .mage-logo {
      width: 83px;
      height: 83px;
      border-radius: 16px;
    }
    main .brand .description {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 44px;
      color: #fff;
    }
    main .downloads {
      display: flex;
      gap: 16px;
    }
    main .downloads img {
      width: 40px;
      height: 40px;
    }
    main .downloads .download-apple,
    main .downloads .download-android {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 6px 4px;
      width: 180px;
      border-radius: 8px;
      color: #fff;
      background: #100c0a;
      cursor: pointer;
    }
    main .downloads .download-android {
      width: 155px;
    }
    main .downloads .download-apple .download__tips,
    main .downloads .download-android .download__tips {
      display: flex;
      flex-direction: column;
      font-size: 10px;
    }
    main .downloads .download-apple .download__tips .platform,
    main .downloads .download-android .download__tips .platform {
      display: flex;
      align-items: center;
      height: 24px;
      font-size: 22px;
    }
    @media (max-width: 1248px) {
      main {
        gap: 24px;
        align-items: flex-start;
      }
      main .product {
        width: 150px;
        height: 305px;
        border-radius: 24px;
        margin: 0 auto;
      }
      main .brand {
        gap: 16px;
      }
      main .brand .mage-logo {
        width: 40px;
        height: 40px;
        border-radius: 8px;
      }
      main .brand .description {
        font-size: 16px;
      }
      main .downloads {
        flex-direction: column;
      }
    }

    /********** footer *********/
    footer {
      border-top: 1px solid hsla(0, 0%, 100%, .12);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 8px;
      margin-top: 48px;
      padding: 8px 0;
      min-height: 36px;
      color: #fff;
      font-size: 12px;
    }
    footer .copyright {
      margin-right: 12px;
    }
    footer .terms-of-service:hover,
    footer .privacy-policy:hover {
      cursor: pointer;
      text-decoration: underline;
    }
    footer .contact {
      margin-left: 12px;
    }
    footer a {
      text-decoration: none;
      color: #fff;
    }
  </style>
</head>
<body>
  <header></header>

  <main>
    <img class="product" src="https://static.zonghuang.cn/public/speech-play.png" alt="product" />
    <div class="brand">
      <img class="mage-logo" src="https://static.zonghuang.cn/public/speech-icon.png" alt="speech" />
      <div class="description">边听边学，轻松学外语！</div>
      <div class="downloads">
        <div class="download-apple">
          <img class="apple-icon" src="https://static.zonghuang.cn/public/apple-icon.png" alt="apple icon" />
          <div class="download__tips">
            <span class="tips">Download on the</span>
            <span class="platform">App Store</span>
          </div>
        </div>
        <div class="download-android">
          <img class="android-icon" src="https://static.zonghuang.cn/public/android-icon.png" alt="android icon" />
          <div class="download__tips">
            <span class="tips">Download for</span>
            <span class="platform">Android</span>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="copyright">Copyright © 2024 HuangSheng. All Rights Reserved.</div>
    <a class="terms-of-service" href="https://static.zonghuang.cn/public/terms-of-service.html">Terms of Service</a >
    <span>|</span>
    <a class="privacy-policy" href="https://static.zonghuang.cn/public/privacy-policy.html">Privacy Policy</a >
    <div class="contact">Contact: <a class="email" href="mailto:huangshengtech@gmail.com">huangshengtech@gmail.com</a ></div>
  </footer>
</body>
</html>
